import calendar from './assets/calendar.png';
import sun from './assets/sun.png';
import suns from './assets/suns.png';

export const data = {
  minRequest: 50_000,
  maxRequest: 200_000,
  titleName: 'Санкт-Петербург',
  titleType: 'Жилая недвижимость',
  titlePeriod: '3 года',
  p1: 'Цифровые квадратные метры жилой недвижимости — это инвестиции в индексное значение стоимости первичной недвижимости соответствующего региона.',
  p2: 'Покупая Цифровые квадратные метры жилой недвижимости, вы получаете участие в динамике стоимости жилой недвижимости, рассчитываемой на основании цен по заключенным и зарегистрированным договорам долевого участия (ДДУ).',
  p3: 'Цифровые квадратные метры жилой недвижимости – это инновационный продукт, выпускаемый в формате ЦФА.',
  cfaNumber: 'ALFB-1-DTD-092024-00073',
  cfaPrice: '2500 ₽',
  cfaVolume: 'от 50 000 000 ₽ до 500 000 000 ₽',
  cfaVolumeM2: 'от 200 м2 до 2 000 м2',
  cfaPeriodPayment: 'В конце срока',
  cfaDuration: '3 года',
  hideSellDate: false,

  imgRows: [
    {
      title: 'Комплексная диверсификация',
      subtitle: 'По застройщикам и ЖК региона',
      img: sun,
    },
    {
      title: 'Ожидаемая доходность',
      subtitle: '18% — 20% годовых',
      img: suns,
    },
    {
      title: 'Комфортный срок',
      subtitle: 'Срок инвестиций — 3 года',
      img: calendar,
    },
  ],
  emitment: 'Альфа-Банк',
  address: 'ул. Каланчевская, д.27, г. Москва, 107078',
  site: 'https://alfabank.ru/',
};
